# Hackdose

Hackdose is a system that is designed to bring back fun 
and flawless collaboration in development.
It believes that software developement life cycle is all about:

* Communicate
* Collaborate
* Create
* Celebrate


### Features
1. Easy task management.
2. Flawless real time group communication.
3. Activity logs.
4. Developer blogs.
5. Much more to come in the future.

### Technologies used.
* Mongo Db database as the datastore.
* Go programming language for server side logic.
* React javascript on the client side along side browser websockets for real time chating.
* Elasticsearch for data indexing.

### Developer
- John Munyui Gathure
- juangathure@gmail.com
